# UTF-8
#
# Version information for VARSYS Kitchen Dashboard
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'VARSYS Solutions'),
            StringStruct(u'FileDescription', u'Professional Kitchen Management System'),
            StringStruct(u'FileVersion', u'1.1.1'),
            StringStruct(u'InternalName', u'VARSYS_Kitchen_Dashboard'),
            StringStruct(u'LegalCopyright', u'© 2025 VARSYS Solutions. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'VARSYS_Kitchen_Dashboard.exe'),
            StringStruct(u'ProductName', u'Kitchen Dashboard'),
            StringStruct(u'ProductVersion', u'1.1.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)