VARSYS Kitchen Dashboard v1.0.5 - File Checksums
Generated: 2025-06-15 21:46:05

File: VARSYS_Kitchen_Dashboard_v1.0.5.zip
Size: 168,964,543 bytes (161.1 MB)

MD5:    ecd310eec3618a50cb4c9abb6212e900
SHA256: 52b55601723f44a4f27e1746b7460f468914bb44c12f2ec37ea8911422c22aa7

Verification Instructions:
1. Download the file
2. Calculate checksums using:
   - Windows: certutil -hashfile VARSYS_Kitchen_Dashboard_v1.0.5.zip MD5
   - Windows: certutil -hashfile VARSYS_Kitchen_Dashboard_v1.0.5.zip SHA256
   - Linux/Mac: md5sum VARSYS_Kitchen_Dashboard_v1.0.5.zip
   - Linux/Mac: sha256sum VARSYS_Kitchen_Dashboard_v1.0.5.zip
3. Compare with the values above

If checksums don't match, do not use the file and report the issue.
